[m[38:2:59:66:97;48:2:34:36:54m  36   [38:2:192:153:255mpackage[38:2:200:211:245m main                                                               [22;1;38:2:27:29:43m│[38:2:255:150:108m   1   [22;38:2:192:153:255;48:2:47:51:77mpackage[38:2:200:211:245m main                                                                
[m[38:2:59:66:97;48:2:34:36:54m  35   [38:2:200:211:245m                                                                           [22;1;38:2:27:29:43m│[22;38:2:59:66:97m   1   [38:2:200:211:245m                                                                            
[m[38:2:59:66:97;48:2:34:36:54m  34   [38:2:192:153:255mimport[38:2:200:211:245m (                                                                   [22;1;38:2:27:29:43m│[22;38:2:59:66:97m   2   [38:2:192:153:255mimport[38:2:200:211:245m (                                                                    
[m[38:2:59:66:97;48:2:34:36:54m  33   │ [38:2:195:232:141m"fmt"[38:2:200:211:245m                                                                    [22;1;38:2:27:29:43m│[22;38:2:59:66:97m   3   │ [38:2:195:232:141m"log"[38:2:200:211:245m                                                                     
[m[38:2:59:66:97;48:2:34:36:54m  32   │ [38:2:195:232:141m"html/template"[38:2:200:211:245m                                                          [22;1;38:2:27:29:43m│[22;38:2:59:66:97m   4   │ [38:2:195:232:141m"net/http"[38:2:200:211:245m                                                                
[m[38:2:59:66:97;48:2:34:36:54m  31   │ [38:2:195:232:141m"log"[38:2:200:211:245m                                                                    [22;1;38:2:27:29:43m│[22;38:2:59:66:97m   5   [38:2:200:211:245m)                                                                           
[m[38:2:59:66:97;48:2:34:36:54m  30   │ [38:2:195:232:141m"net/http"[38:2:200:211:245m                                                               [22;1;38:2:27:29:43m│[22;38:2:59:66:97m   6   [38:2:200:211:245m                                                                            
[m[38:2:59:66:97;48:2:34:36:54m  29   │ [38:2:195:232:141m"strconv"[38:2:200:211:245m                                                                [22;1;38:2:27:29:43m│[22;38:2:59:66:97m   7   [3;38:2:134:225:252mconst[23;38:2:200:211:245m serverPort = [38:2:195:232:141m":4000"[38:2:200:211:245m                                                  
[m[38:2:59:66:97;48:2:34:36:54m  28   [38:2:200:211:245m)                                                                          [22;1;38:2:27:29:43m│[22;38:2:59:66:97m   8   [38:2:200:211:245m                                                                            
[m[38:2:59:66:97;48:2:34:36:54m  27   [38:2:200:211:245m                                                                           [22;1;38:2:27:29:43m│[22;38:2:59:66:97m   9   [3;38:2:134:225:252mfunc[23;38:2:200:211:245m main() {                                                               
[m[38:2:59:66:97;48:2:34:36:54m  26   [3;38:2:134:225:252mfunc[23;38:2:200:211:245m home(w http.ResponseWriter, r *http.Request) {                        [22;1;38:2:27:29:43m│[22;38:2:59:66:97m  10   │ [38:2:200:211:245mmux := http.NewServeMux()                                                 
[m[38:2:59:66:97;48:2:34:36:54m  25   │ [38:2:192:153:255mif[38:2:200:211:245m r.URL.Path != [38:2:195:232:141m"/"[38:2:200:211:245m {                                                   [22;1;38:2:27:29:43m│[22;38:2:59:66:97m  11   │[38:2:200:211:245m                                                                           
[m[38:2:59:66:97;48:2:34:36:54m  24   │ │ [38:2:200:211:245mhttp.NotFound(w, r)                                                    [22;1;38:2:27:29:43m│[22;38:2:59:66:97m  12   │ [38:2:200:211:245mfileServer := http.FileServer(http.Dir([38:2:195:232:141m"./ui/static"[38:2:200:211:245m))                    
[m[38:2:59:66:97;48:2:34:36:54m  23   │ │ [38:2:192:153:255mreturn[38:2:200:211:245m                                                                 [22;1;38:2:27:29:43m│[22;38:2:59:66:97m  13   │ [38:2:200:211:245mmux.Handle([38:2:195:232:141m"/static/"[38:2:200:211:245m, http.StripPrefix([38:2:195:232:141m"/static/"[38:2:200:211:245m, fileServer))          
[m[38:2:59:66:97;48:2:34:36:54m  22   │ [38:2:200:211:245m}                                                                        [22;1;38:2:27:29:43m│[22;38:2:59:66:97m  14   │[38:2:200:211:245m                                                                           
[m[38:2:59:66:97;48:2:34:36:54m  21   │ [3;38:2:99:109:166m// Initialize a slice containing the paths to the two files. It's importa[22;1;23;38:2:27:29:43m│[22;38:2:59:66:97m  15   │ [38:2:200:211:245mmux.HandleFunc([38:2:195:232:141m"/"[38:2:200:211:245m, home)                                                 
[m[38:2:59:66:97;48:2:34:36:54m  20   │ [3;38:2:99:109:166m// to note that the file containing our base template must be the *first*[22;1;23;38:2:27:29:43m│[22;38:2:59:66:97m  16   │ [38:2:200:211:245mmux.HandleFunc([38:2:195:232:141m"/snippet/view"[38:2:200:211:245m, snippetView)                              
[m[38:2:59:66:97;48:2:34:36:54m  19   │ [3;38:2:99:109:166m// file in the slice.[23;38:2:200:211:245m                                                    [22;1;38:2:27:29:43m│[22;38:2:59:66:97m  17   │ [38:2:200:211:245mmux.HandleFunc([38:2:195:232:141m"/snippet/create"[38:2:200:211:245m, snippetCreate)                          
[m[38:2:59:66:97;48:2:34:36:54m  18   │ [38:2:200:211:245mfiles := [][38:2:101:188:255mstring[38:2:200:211:245m{                                                       [22;1;38:2:27:29:43m│[22;38:2:59:66:97m  18   │[38:2:200:211:245m                                                                           
[m[38:2:59:66:97;48:2:34:36:54m  17   │ │ [38:2:195:232:141m"./ui/html/base.html"[38:2:200:211:245m,                                                 [22;1;38:2:27:29:43m│[22;38:2:59:66:97m  19   │ [38:2:200:211:245mlog.Printf([38:2:195:232:141m"Starting server on [38:2:101:188:255m%s[38:2:195:232:141m"[38:2:200:211:245m, serverPort)                           
[m[38:2:59:66:97;48:2:34:36:54m  16   │ │ [38:2:195:232:141m"./ui/html/partials/nav.html"[38:2:200:211:245m,                                         [22;1;38:2:27:29:43m│[22;38:2:59:66:97m  20   │ [38:2:200:211:245merr := http.ListenAndServe(serverPort, mux)                               
[m[38:2:59:66:97;48:2:34:36:54m  15   │ │ [38:2:195:232:141m"./ui/html/pages/home.html"[38:2:200:211:245m,                                           [22;1;38:2:27:29:43m│[22;38:2:59:66:97m  21   │ [38:2:200:211:245mlog.Fatal(err)                                                            
[m[38:2:59:66:97;48:2:34:36:54m  14   │ [38:2:200:211:245m}                                                                        [22;1;38:2:27:29:43m│[22;38:2:59:66:97m  22   [38:2:200:211:245m}                                                                           
[m[38:2:59:66:97;48:2:34:36:54m  13   │[38:2:200:211:245m                                                                          [22;1;38:2:27:29:43m│[22;38:2:34:36:54m                                                                                   
[m[38:2:59:66:97;48:2:34:36:54m  12   │ [3;38:2:99:109:166m// Use the template.ParseFiles() function to read the files and store the[22;1;23;38:2:27:29:43m│[22;38:2:34:36:54m                                                                                   
[m[38:2:59:66:97;48:2:34:36:54m  11   │ [3;38:2:99:109:166m// templates in a template set. Notice that we can pass the slice of file[22;1;23;38:2:27:29:43m│[22;38:2:34:36:54m                                                                                   
[m[38:2:59:66:97;48:2:34:36:54m  10   │ [3;38:2:99:109:166m// paths as a variadic parameter?[23;38:2:200:211:245m                                        [22;1;38:2:27:29:43m│[22;38:2:34:36:54m                                                                                   
[m[38:2:59:66:97;48:2:34:36:54m   9   │ [38:2:200:211:245mts, err := template.ParseFiles(files...)                                 [22;1;38:2:27:29:43m│[22;38:2:34:36:54m                                                                                   
[m[38:2:59:66:97;48:2:34:36:54m   8   │ [38:2:192:153:255mif[38:2:200:211:245m err != [38:2:255:150:108mnil[38:2:200:211:245m {                                                          [22;1;38:2:27:29:43m│[22;38:2:34:36:54m                                                                                   
[m[38:2:59:66:97;48:2:34:36:54m   7   │ │ [38:2:200:211:245mlog.Println(err.Error())                                               [22;1;38:2:27:29:43m│[22;38:2:34:36:54m                                                                                   
[m[38:2:59:66:97;48:2:34:36:54m   6   │ │ [38:2:200:211:245mhttp.Error(w, [38:2:195:232:141m"Internal Server Error"[38:2:200:211:245m, [38:2:255:150:108m500[38:2:200:211:245m)                            [22;1;38:2:27:29:43m│[22;38:2:34:36:54m                                                                                   
[m[38:2:59:66:97;48:2:34:36:54m   5   │ │ [38:2:192:153:255mreturn[38:2:200:211:245m                                                                 [22;1;38:2:27:29:43m│[22;38:2:34:36:54m                                                                                   
[m[38:2:59:66:97;48:2:34:36:54m   4   │ [38:2:200:211:245m}                                                                        [22;1;38:2:27:29:43m│[22;38:2:34:36:54m                                                                                   
[m[38:2:59:66:97;48:2:34:36:54m   3   │ [38:2:200:211:245merr = ts.ExecuteTemplate(w, [38:2:195:232:141m"base"[38:2:200:211:245m, [38:2:255:150:108mnil[38:2:200:211:245m)                                 [22;1;38:2:27:29:43m│[22;38:2:34:36:54m                                                                                   
[m[38:2:59:66:97;48:2:34:36:54m   2   │ [38:2:192:153:255mif[38:2:200:211:245m err != [38:2:255:150:108mnil[38:2:200:211:245m {                                                          [22;1;38:2:27:29:43m│[22;38:2:34:36:54m                                                                                   
[m[38:2:59:66:97;48:2:34:36:54m   1   │ [38:2:101:188:255m│[38:2:59:66:97m [38:2:200:211:245mlog.Println(err.Error())                                               [22;1;38:2:27:29:43m│[22;38:2:34:36:54m                                                                                   
[m[22;1;38:2:255:150:108;48:2:34:36:54m  37   [22;38:2:59:66:97;48:2:47:51:77m│ [38:2:101:188:255m│[38:2:59:66:97m [38:2:200:211:245mhttp.Error(w, [38:2:195:232:141m"Internal Server Error"[38:2:200:211:245m, [38:2:255:150:108m500[38:2:200:211:245m)                            [22;1;38:2:27:29:43;48:2:34:36:54m│[22;38:2:34:36:54m                                                                                   
[m[38:2:59:66:97;48:2:34:36:54m   1   │ [38:2:200:211:245m}                                                                        [22;1;38:2:27:29:43m│[22;38:2:34:36:54m                                                                                   
[m[38:2:59:66:97;48:2:34:36:54m   2   [38:2:200:211:245m}                                                                          [22;1;38:2:27:29:43m│[22;38:2:34:36:54m                                                                                   
[m[38:2:59:66:97;48:2:34:36:54m   3   [38:2:200:211:245m                                                                           [22;1;38:2:27:29:43m│[22;38:2:34:36:54m                                                                                   
[m[38:2:59:66:97;48:2:34:36:54m   4   [3;38:2:134:225:252mfunc[23;38:2:200:211:245m snippetView(w http.ResponseWriter, r *http.Request) {                 [22;1;38:2:27:29:43m│[22;38:2:34:36:54m                                                                                   
[m[38:2:59:66:97;48:2:34:36:54m   5   │ [38:2:200:211:245mid, err := strconv.Atoi(r.URL.Query().Get([38:2:195:232:141m"id"[38:2:200:211:245m))                         [22;1;38:2:27:29:43m│[22;38:2:34:36:54m                                                                                   
[m[38:2:59:66:97;48:2:34:36:54m   6   │ [38:2:192:153:255mif[38:2:200:211:245m err != [38:2:255:150:108mnil[38:2:200:211:245m || id < [38:2:255:150:108m1[38:2:200:211:245m {                                                [22;1;38:2:27:29:43m│[22;38:2:34:36:54m                                                                                   
[m[38:2:59:66:97;48:2:34:36:54m   7   │ │ [38:2:200:211:245mhttp.NotFound(w, r)                                                    [22;1;38:2:27:29:43m│[22;38:2:34:36:54m                                                                                   
[m[38:2:59:66:97;48:2:34:36:54m   8   │ │ [38:2:192:153:255mreturn[38:2:200:211:245m                                                                 [22;1;38:2:27:29:43m│[22;38:2:34:36:54m                                                                                   
[m[38:2:59:66:97;48:2:34:36:54m   9   │ [38:2:200:211:245m}                                                                        [22;1;38:2:27:29:43m│[22;38:2:34:36:54m                                                                                   
[m[38:2:59:66:97;48:2:34:36:54m  10   │[38:2:200:211:245m                                                                          [22;1;38:2:27:29:43m│[22;38:2:34:36:54m                                                                                   
[m[38:2:59:66:97;48:2:34:36:54m  11   │ [38:2:200:211:245mfmt.Fprintf(w, [38:2:195:232:141m"Display a specific snipet with ID [38:2:101:188:255m%d[38:2:195:232:141m..."[38:2:200:211:245m, id)            [22;1;38:2:27:29:43m│[22;38:2:34:36:54m                                                                                   
[m[38:2:59:66:97;48:2:34:36:54m  12   [38:2:200:211:245m}                                                                          [22;1;38:2:27:29:43m│[22;38:2:34:36:54m                                                                                   
[m[38:2:59:66:97;48:2:34:36:54m  13   [38:2:200:211:245m                                                                           [22;1;38:2:27:29:43m│[22;38:2:34:36:54m                                                                                   
[m[38:2:59:66:97;48:2:34:36:54m  14   [3;38:2:134:225:252mfunc[23;38:2:200:211:245m snippetCreate(w http.ResponseWriter, r *http.Request) {               [22;1;38:2:27:29:43m│[22;38:2:34:36:54m                                                                                   
[m[38:2:59:66:97;48:2:34:36:54m  15   │ [38:2:192:153:255mif[38:2:200:211:245m r.Method != http.MethodPost {                                         [22;1;38:2:27:29:43m│[22;38:2:34:36:54m                                                                                   
[m[38:2:59:66:97;48:2:34:36:54m  16   │ │ [38:2:200:211:245mw.Header().Set([38:2:195:232:141m"Allow"[38:2:200:211:245m, http.MethodPost)                               [22;1;38:2:27:29:43m│[22;38:2:34:36:54m                                                                                   
[m[38:2:59:66:97;48:2:34:36:54m  17   │ │ [38:2:200:211:245mhttp.Error(w, [38:2:195:232:141m"Method not allowed"[38:2:200:211:245m, http.StatusMethodNotAllowed)       [22;1;38:2:27:29:43m│[22;38:2:34:36:54m                                                                                   
[m[38:2:59:66:97;48:2:34:36:54m  18   │ │ [38:2:192:153:255mreturn[38:2:200:211:245m                                                                 [22;1;38:2:27:29:43m│[22;38:2:34:36:54m                                                                                   
[m[38:2:59:66:97;48:2:34:36:54m  19   │ [38:2:200:211:245m}                                                                        [22;1;38:2:27:29:43m│[22;38:2:34:36:54m                                                                                   
[m[38:2:59:66:97;48:2:34:36:54m  20   │[38:2:200:211:245m                                                                          [22;1;38:2:27:29:43m│[22;38:2:34:36:54m                                                                                   
[m[38:2:59:66:97;48:2:34:36:54m  21   │ [38:2:200:211:245mw.Write([][38:2:101:188:255mbyte[38:2:200:211:245m([38:2:195:232:141m"Create a new snippet..."[38:2:200:211:245m))                               [22;1;38:2:27:29:43m│[22;38:2:34:36:54m                                                                                   
[m[38:2:59:66:97;48:2:34:36:54m  22   [38:2:200:211:245m}                                                                          [22;1;38:2:27:29:43m│[22;38:2:34:36:54m                                                                                   
[m[38:2:34:36:54;48:2:34:36:54m                                                                                  [22;1;38:2:27:29:43m│[22;38:2:34:36:54m                                                                                   
[m[38:2:34:36:54;48:2:34:36:54m                                                                                  [22;1;38:2:27:29:43m│[22;38:2:34:36:54m                                                                                   
[m[38:2:34:36:54;48:2:34:36:54m                                                                                  [22;1;38:2:27:29:43m│[22;38:2:34:36:54m                                                                                   
[m[38:2:34:36:54;48:2:34:36:54m                                                                                  [22;1;38:2:27:29:43m│[22;38:2:34:36:54m                                                                                   
[m[38:2:34:36:54;48:2:34:36:54m                                                                                  [22;1;38:2:27:29:43m│[22;38:2:34:36:54m                                                                                   
[m[38:2:34:36:54;48:2:34:36:54m                                                                                  [22;1;38:2:27:29:43m│[22;38:2:34:36:54m                                                                                   
[m[38:2:34:36:54;48:2:34:36:54m                                                                                  [22;1;38:2:27:29:43m│[22;38:2:34:36:54m                                                                                   
[m[38:2:34:36:54;48:2:34:36:54m                                                                                  [22;1;38:2:27:29:43m│[22;38:2:34:36:54m                                                                                   
[m[38:2:27:29:43;48:2:130:170:255m NORMAL [7;38:2:130:170:255;48:2:59:66:97m<U+E0B0>[27m [7m<U+E0A0>[27m master [7;38:2:59:66:97;48:2:30:32:48m<U+E0B0>[27;38:2:13:185:215m [7m<U+F07D3>[27m [38:2:130:139:184m cmd/web/[22;1;38:2:200:211:245mmain.go[22;38:2:130:139:184m                                                                                                 [7;39;49m>
[m[7m(END)
